{
	"name": "ninty9notout/core",
	"description": "core module for silverstripe 3",
	"type": "silverstripe-module",
	"keywords": ["silverstripe", "core"],
	"authors": [
		{
			"name": "Hiren Patel",
			"email": "me@hieroishere.com"
		}
	],
	"require": {
		"silverstripe/framework": "3.*"
	},
	"extra": {
		"installer-name": "core"
	}
}